VITE_SUPABASE_URL=https://ahalsorgobzkqdxmousm.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFoYWxzb3Jnb2J6a3FkeG1vdXNtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEwNTQ4NzQsImV4cCI6MjA3NjYzMDg3NH0.KMSf56zUCRZZ_GgvwKIqNuF7fb81d2QuRSGiWYtRmjI
